<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet"><!--    <link rel="stylesheet" href="./assets/main2.css">-->
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/main2.css">
    <style>
        /*div {*/
        /*    color: blue;*/
        /*}*/

        /*.p {*/
        /*    color: green;*/
        /*}*/

        /*#p {*/
        /*    color: orange;*/
        /*}*/
        /*.p {*/
        /*    color: blue;*/
        /*    background: gray;*/
        /*}*/
        div {
            /*color: red;*/
            /*background: gray;*/
            /*margin-bottom: 100px;*/
            /*background-color: gray;*/
            /*border: solid blue 1px;*/
            /*border-color: red;*/
            /*border-style: solid;*/
            /*border-width: 1px;*/
            /*border-bottom: 10px solid green;*/

            /*width: 400px;*/
            /*padding: 20px;*/
            /*margin: 10px 20px 30px 40px;*/
            /*display: inline;*/
            /*font-size: 20px;*/
            /*font-weight: bold;*/
            /*font-weight: ;*/
            /*font-style: ;*/
            font-family: 'Lato', sans-serif;
            /*width: 300px;*/
            /*height: 200px;*/
            /*text-transform: uppercase;*/
            /*text-decoration: underline;*/

        /*    For position    */
        /*    position: absolute;*/
            /*top, left, bottom ,right*/
        }
        /*section {*/

            /*margin-top: 50px;*/
            /*background: yellow;*/
            /*width: 300px;*/
            /*height: 100px;*/
        /*}*/

        /*div {*/
        /*    width: 300px;*/
        /*    margin: 0 auto;*/
        /*    background: lightblue;*/
        /*    padding: 10px;*/
        /*    box-sizing: border-box;*/
        /*}*/

        h1 {
            color: white;
            background: gray;
        }

        p {
            /*padding-left: 50px;*/
            /*box-sizing: border-box;*/
            /*color: gray;*/
            /*border: 2px solid;*/
            /*position: relative;*/
        }

        img {
            width: 40px;
            position: absolute;
            top: 0;
            left: 0;
        }

        div {
            margin: 0 auto;
            width: 400px;
            height: 1000px;
            background: red;
        }
        p {
            margin: 0 auto;
            /*width: 50%;*/
            background: yellow;
        }
        article {
            font-family: 'Lato', sans-serif;
        }
        footer {
            font-family: 'Roboto', sans-serif;

        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, autem blanditiis consequatur cupiditate dicta dolor dolore dolorem error et ex inventore ipsam iste maiores minima nesciunt porro provident quia reiciendis sed! Aliquid atque cumque ex nulla optio quos ullam! A accusantium consectetur dignissimos doloremque harum laborum magnam modi nostrum obcaecati officia quaerat quasi quia quidem quod quos repellendus, repudiandae sequi similique vitae voluptate. At eius exercitationem nemo provident soluta velit vero vitae. Deleniti dolorem eius facere fuga modi odio quo repellat suscipit veniam voluptatibus. Beatae delectus facilis ipsum maiores, nobis numquam odio praesentium rem! Ab earum eligendi eum labore nam omnis quis! Aliquam animi cumque deleniti dicta iusto magni, nisi nobis, nulla odit officiis praesentium repudiandae tempora tenetur! Aut earum, esse excepturi maiores modi vel voluptate. Delectus, labore, veritatis? Amet, at cumque harum illum inventore magni, nam nesciunt nisi nostrum quae qui quis rem sed soluta unde! Beatae consequuntur culpa deserunt dolore eius eum exercitationem fugiat illo laborum laudantium minima minus molestiae, nihil non odit optio pariatur quaerat quia rem repellat, tempora totam voluptates. Exercitationem in ipsa quaerat quisquam temporibus! Aut beatae delectus deserunt, eius excepturi id, in iure labore necessitatibus nobis nulla obcaecati perferendis porro rem suscipit ullam!
        </p>
    </div>
    <section>Hello</section>
<!--    <div class="p" id="p">Hello from div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ducimus ipsum mollitia placeat, quia tempora veritatis! Dignissimos facere natus placeat!</div>-->
<!--<section></section>-->
    <article>Hello from article</article>
    <footer>Hello from footer</footer>
</body>
</html>
