<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            display: inline-block;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 20px;
            background: gray;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .div2 {
            /*display: none;*/
            /*visibility: visible;*/
            /*visibility: hidden;*/
            opacity: 0.1;
        }
        span {
            display: inline-block;
            width: 400px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body>
<!--    <div>1</div>-->
<!--    <div class="div2">2</div>-->
<!--    <div>3</div>-->
<!--    <div>4</div>-->
<!--    <div>5</div>-->
<!--    <section>hello wolrd</section>-->
<!--    <span>some text</span>-->
</body>
</html>
