<!DOCTYPE html>
<html>

<head>
    <title>grid-template-areas</title>
    <meta charset="utf-8" />
    <style>
        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-areas: "header" "article" "aside" "footer";
        }

        header {
            grid-area: header;
        }

        article {
            grid-area: article;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

        nav {
            grid-area: nav;
        }

        .grid {
            grid-template-columns: 100px 1fr 100px;
            grid-template-areas:
              "nav header header"
              "nav article aside"
              "nav footer aside"
        }

        .grid>:nth-child(even) {
            background-color: #1b67a8;
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
        }

        .grid>:nth-child(odd) {
            background-color: #1ac66c;
        }
    </style>
</head>

<body>
    <div class="grid">
        <header>Header of the web App</header>
        <article>
            <h1>Heading h1 format</h1>
            <p>
                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin
                urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
            </p>
        </article>
        <nav>Nav block</nav>
        <aside>SideBar</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>
