<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            display: flex;
            height: 600px;
            border: 1px solid green;
            box-sizing: border-box;
            background: #0c5460;
            /*flex-wrap: wrap;*/
            justify-content: center;
            align-items: center;
            /*align-content: space-between;*/
        }

        section {
            flex-basis: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            background: gray;
            font-size: 2rem;
            text-align: center;
            margin: 0 10px;
            /*flex-basis: 100px;*/
        }
        .section-1 {
            /*flex-grow: 1;*/
            /*flex: 1 0 200px;*/
            /*flex-basis: 200px;*/
            /*flex-grow: 1;*/
            /*flex-shrink: 0;*/
            /*width: 200px;*/
            /*flex-shrink: 0;*/
            /*flex-grow: 1;*/
            /*order: 3;*/
        }
        .section-2 {
            /*flex-grow: 1;*/
            /*flex-grow: 1;*/
            /*flex-shrink: 2;*/
            /*order: 2;*/
            /*align-self: flex-start;*/
        }
        .section-3 {
            /*flex-grow: 1;*/
            /*order: 4;*/
            /*align-self: flex-end;*/
        }
        .section-4 {
            /*flex-grow: 1;*/
            /*align-self: stretch;*/
        }
    </style>
</head>
<body>
    <div>
        <section class="section-1">item with number 1</section>
        <section class="section-2">item with number 2</section>
        <section class="section-3">item with number 3</section>
        <section class="section-4">item with number 4</section>

<!--        4, 2, 1, 3   -->
    </div>
</body>
</html>
