<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .main, article {
            background: lightskyblue;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px 0;
            box-sizing: border-box;
        }
        section {
            /*float: left;*/
            width: 100px;
            height: 100px;
            border: 1px solid purple;
            box-sizing: border-box;
            background: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <section class="section_1">1</section>
        <section class="section_2">2</section>
        <section class="section_3">3</section>
        <section class="section_4">4</section>
        <section class="section_5">5</section>
        <section class="section_6">6</section>
        <section class="section_7">7</section>
        <section class="section_8">8</section>
        <section class="section_9">9</section>
    </div>
<!--    <article>-->
<!--        <section>1</section>-->
<!--        <section>2</section>-->
<!--        <section>3</section>-->
<!--        <div></div>-->
<!--    </article>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad consequuntur inventore nam nemo nihil odit praesentium quia tempore vel.</p>-->
</body>
</html>
