<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .main-flex {
            display: flex;
            flex-wrap: wrap;
            height: 100px;

            /*margin: 0 -10px;*/
        }
        .flex-item {
            padding: 0 10px;
            box-sizing: border-box;
            margin-top: 10px;
            width: 33.33%;
        }

        .flex-item__content {
            background: blue;
            text-align: center;
            color: white;
        }

        .flex-start {
            align-self: flex-start;
        }

        .flex-end {
            justify-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="main-flex">
<!--        <div class="flex-item">-->
<!--            <div class="flex-item__content">flex item</div>-->
<!--        </div>-->
<!--        <div class="flex-item">-->
<!--            <div class="flex-item__content flex-end">flex item</div>-->
<!--        </div>-->
<!--        <div class="flex-item">-->
<!--            <div class="flex-item__content flex-end">flex item</div>-->
<!--        </div>-->
<!--        <div class="flex-item">-->
<!--            <div class="flex-item__content">flex item</div>-->
<!--        </div>-->
<!--        <div class="flex-item">-->
<!--            <div class="flex-item__content">flex item</div>-->
<!--        </div>-->
<!--        <div class="flex-item">-->
<!--            <div class="flex-item__content">flex item</div>-->
<!--        </div>-->
    </div>






<div class="consulting">
    <div class="consulting__imgs">
        <div class="consulting__item">
            <div class="consulting__item-text">Text</div>
        </div>
        <div class="consulting__item"></div>
        <div class="consulting__item"></div>
        <div class="consulting__item"></div>
    </div>
    <div class="consulting__data">
        <h3 class="consulting__title"></h3>
        <p class="consulting__description"></p>
        <button class="consulting__action"></button>
    </div>
</div>
</body>
</html>
