<!DOCTYPE html>
<html>

<head>
    <title>
        AutoFlow function
    </title>
    <meta charset="utf-8" />
    <style>
        .grid {
            display: grid;
            grid-template-columns: minmax(150px, 250px) 1fr 1fr;
            grid-gap: 10px 5px;
            grid-template-rows: 1fr 2fr 3fr;
            /*grid-auto-flow* - порядок отображения элементов на странице */
            /*grid-auto-flow: column;*/
            background-color: lightgray;
        }
        
        .grid div {
            background-color: #1b67a8;
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
        }
        
        .grid div:nth-child(odd) {
            background-color: #1ac66c;
        }
    </style>
</head>

<body>
    <div class="grid">

        <div>Item-1</div>
        <div>item-2</div>
        <div>item-3</div>
        <div>item-4</div>
        <div>item-5</div>
        <div>item-6</div>
        <div>item-7</div>
        <div>item-8</div>
        <div>item-9</div>
        <div>item-10</div>
        <div>item-11</div>
        <div>item-12</div>
        <div>item-13</div>
        <div>item-14</div>
        <div>item-15</div>
        <div>item-16</div>

    </div>
</body>

</html>
