<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        section {
            background: lightcoral;
            display: grid;
            height: 600px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /*grid-template-rows: repeat(3, 50px);*/
            /*grid-template: repeat(3, 50px)/repeat(4, 100px 50px);*/
            /*grid-auto-rows: 20px;*/
            /*grid-column-gap: 20px;*/
            /*grid-row-gap: 10px;*/
            grid-gap: 10px 20px;
        }

        div {
            background: gray;
            color: white;
            text-align: center;
            border-radius: 10px;
            border: 1px solid;
        }
        .with-articles {
            display: grid;
            padding: 10px;
            box-sizing: border-box;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 50px 50px;
        }

        article {
            background: #0c6251;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="with-articles">
            <article>art1</article>
            <article>art1</article>
            <article>art1</article>
            <article>art1</article>
        </div>
        <div>9</div>
        <div>10</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </section>
</body>
</html>
